version: '2'
services: 
  mongojessie:
    build:
      context: mongo/jessie
    container_name: mongojessie
    image: mongojessie
  mongowheezy:
    build:
      context: mongo/wheezy
    container_name: mongowheezy
    image: mongowheezy
  imagickwheezy:
    build:
      context: imagick/wheezy
    container_name: imagickwheezy
    image: imagickwheezy
  imagickjessie:
    build:
      context: imagick/jessie
    container_name: imagickjessie
    image: imagickjessie